/*
 * Copyright (C) 2017 Carlos Donizete Froes [a.k.a coringao]
 * Use of this file is governed by a BSD 2-clause license
 * that can be found in the LICENSE file.
 * Import of website The Goonies - 20th anniversary edition v.1.4 r1528 -
 * http://goonies.jorito.net
 * 
 * This file is part of The Gonnies Remake game.
 * 
 * File Name:	graphicsfiles.h
 * Update Date:	December/2017
 * 
 */

#ifndef _GRAPHICSFILES_H_
#define _GRAPHICSFILES_H_
const char* graphicsfiles[] = {
"2006_640x480",
"bg_background_blue",
"bg_background_green",
"bg_background",
"bg_background_yellow",
"bg_copyright_2",
"bg_copyright_3",
"bg_copyright",
"bg_spiderweb-bl",
"bg_spiderweb-br",
"bg_spiderweb-tl",
"bg_spiderweb-tr",
"ending-floor",
"ending-pirate-ship1",
"ending-pirate-ship2",
"ending-pirate-ship3",
"ending-rock-1",
"ending-rock-2",
"ending-rock-3",
"ending-rock-4",
"ending-rock-5",
"ending-sea1",
"ending-sea2",
"ending-sea3",
"ending-sea4",
"ending-sky1",
"font_highlighted",
"font_hud",
"font",
"gameover",
"gamepaused",
"gr_cavedoor-blue",
"gr_cavedoor-green",
"gr_cavedoor",
"gr_cavedoor-yellow",
"gr_pipe-ground",
"gr_pipe-h",
"gr_pipe-joint",
"gr_pipe-node",
"gr_pipe-v",
"gr_tileblue-bridge-l",
"gr_tileblue-bridge-m",
"gr_tileblue-bridge-r",
"gr_tileblue-ground-l",
"gr_tileblue-ground-m",
"gr_tileblue-ground-r",
"gr_tile-bridge-l",
"gr_tile-bridge-m",
"gr_tile-bridge-r",
"gr_tilegreen-bridge-l",
"gr_tilegreen-bridge-m",
"gr_tilegreen-bridge-r",
"gr_tilegreen-ground-l",
"gr_tilegreen-ground-m",
"gr_tilegreen-ground-r",
"gr_tile-ground-l",
"gr_tile-ground-m",
"gr_tile-ground-r",
"gr_tileyellow-bridge-l",
"gr_tileyellow-bridge-m",
"gr_tileyellow-bridge-r",
"gr_tileyellow-ground-l",
"gr_tileyellow-ground-m",
"gr_tileyellow-ground-r",
"hud-bottom",
"hud-experience",
"hud-goonie1",
"hud-goonie2",
"hud-goonie3",
"hud-goonie4",
"hud-goonie5",
"hud-goonie6",
"hud-goonie7",
"hud-top",
"hud-vitality-critical",
"hud-vitality",
"interface_button_center",
"interface_button_left",
"interface_button_right",
"interface_pointer_glow",
"interface_pointer",
"intro-andy-happy1",
"intro-andy-happy2",
"intro-andy-r1",
"intro-andy-r2",
"intro-andy-r3",
"intro-andy-standing1",
"intro-andy-standing2",
"intro-brand-happy1",
"intro-brand-happy2",
"intro-brand-r1",
"intro-brand-r2",
"intro-brand-r3",
"intro-brand-standing1",
"intro-brand-standing2",
"intro-character-knocked1",
"intro-character-knocked2",
"intro-character-l1",
"intro-character-l2",
"intro-character-l3",
"intro-character-punching_1",
"intro-character-punching_2",
"intro-character-r1",
"intro-character-r2",
"intro-character-r3",
"intro-character-standing-l1",
"intro-character-standing-l2",
"intro-character-standing-l3",
"intro-character-standing-l",
"intro-character-standing-r1",
"intro-character-standing-r2",
"intro-character-standing-r3",
"intro-character-stars1",
"intro-character-stars2",
"intro-character-stars3",
"intro-character-thumbsup1",
"intro-character-thumbsup2",
"intro-character-thumbsup3",
"intro-character-thumbsup",
"intro-character-turning_1",
"intro-character-turning_2",
"intro-character-turning_lr_1",
"intro-character-turning_lr_2",
"intro-character-turning_lr_3",
"intro-character-turning",
"intro-character-turning_rl_1",
"intro-character-turning_rl_2",
"intro-character-turning_rl_3",
"intro-chunk-happy1",
"intro-chunk-happy2",
"intro-chunk-r1",
"intro-chunk-r2",
"intro-chunk-r3",
"intro-chunk-standing1",
"intro-chunk-standing2",
"intro-data-hang1",
"intro-data-hang2",
"intro-data-hang3",
"intro-data-happy1",
"intro-data-happy2",
"intro-data-r1",
"intro-data-r2",
"intro-data-r3",
"intro-data-r4",
"intro-data-rope",
"intro-data-standing1",
"intro-data-standing2",
"intro-film-strip",
"intro-fratelli-down1",
"intro-fratelli-down2",
"intro-fratelli-l1",
"intro-fratelli-l2",
"intro-fratelli-laught-r1",
"intro-fratelli-laught-r2",
"intro-fratelli-r2",
"intro-ground",
"intro-kid-happy",
"intro-kid-r1",
"intro-kid-r2",
"intro-kid-standing",
"intro-mike-happy1",
"intro-mike-happy2",
"intro-mike-r1",
"intro-mike-r2",
"intro-mike-r3",
"intro-mike-standing1",
"intro-mike-standing2",
"intro-mouth-happy1",
"intro-mouth-happy2",
"intro-mouth-r1",
"intro-mouth-r2",
"intro-mouth-r3",
"intro-mouth-standing1",
"intro-mouth-standing2",
"intro-steff-happy1",
"intro-steff-happy2",
"intro-steff-r1",
"intro-steff-r2",
"intro-steff-r3",
"intro-steff-standing1",
"intro-steff-standing2",
"it_bag",
"it_blueanti",
"it_bluebook",
"it_clock",
"it_goonie_andy1",
"it_goonie_andy2",
"it_goonie_brand1",
"it_goonie_brand2",
"it_goonie_chunk1",
"it_goonie_chunk2",
"it_goonie_data1",
"it_goonie_data2",
"it_goonie_mike1",
"it_goonie_mike2",
"it_goonie_mouth1",
"it_goonie_mouth2",
"it_goonie_steff1",
"it_goonie_steff2",
"it_greenbook",
"it_greenbottle1",
"it_greenbottle2",
"it_greenbottle3",
"it_greenbottle",
"it_greencoat",
"it_greycoat",
"it_hammer",
"it_lamp",
"it_lightbluebook",
"it_lightbluecoat",
"it_lightbluehelmet",
"it_purpleanti",
"it_purplebook",
"it_purpleshield",
"it_redanti",
"it_redbook",
"it_shoes",
"it_whitebook",
"it_whiteshield",
"it_yellowbook",
"it_yellowcoat",
"it_yellowhelmet",
"it_yellowshield",
"msx",
"msx-text1",
"msx-text2",
"ob_bat1",
"ob_bat2",
"ob_bat-death_1",
"ob_bat-death_2",
"ob_bat-death_3",
"ob_bat-death_4",
"ob_bat-death_5",
"ob_bat-death",
"ob_blueguy-climbing-1",
"ob_blueguy-climbing-2",
"ob_blueguy-jump-l",
"ob_blueguy-jump-r",
"ob_blueguy-l1",
"ob_blueguy-l2",
"ob_blueguy-l3",
"ob_blueguy-r1",
"ob_blueguy-r2",
"ob_blueguy-r3",
"ob_blueguy-shooting-l",
"ob_blueguy-shooting-r",
"ob_blueguy-takendown-1",
"ob_blueguy-takendown-2",
"ob_blueguy-turn",
"ob_bone1",
"ob_bone2",
"ob_bone_3",
"ob_bone3",
"ob_bone4",
"ob_bone-crash1",
"ob_bone-crash2",
"ob_bone-crash3",
"ob_bullet-l",
"ob_bullet",
"ob_bullet-r",
"ob_cagedoor-closed",
"ob_cagedoor-open",
"ob_chain",
"ob_character-climbing-1",
"ob_character-climbing-2",
"ob_character-death1",
"ob_character-death2",
"ob_character-death3",
"ob_character-death4",
"ob_character-death5",
"ob_character-death6",
"ob_character-fall1",
"ob_character-fall2",
"ob_character-jump-l",
"ob_character-jump-r",
"ob_character-knocking1",
"ob_character-knocking2",
"ob_character-knocking3",
"ob_character-knocking4",
"ob_character-l1",
"ob_character-l2",
"ob_character-l3",
"ob_character-punchjump-l",
"ob_character-punchjump-mask-l",
"ob_character-punchjump-mask-r",
"ob_character-punchjump-r",
"ob_character-punch-l",
"ob_character-punch-mask-l",
"ob_character-punch-mask-r",
"ob_character-punch-r",
"ob_character-r1",
"ob_character-r2",
"ob_character-r3",
"ob_character_salute-l1",
"ob_character_salute-l2",
"ob_character_salute-r1",
"ob_character_salute-r2",
"ob_character_stand-l1",
"ob_character_stand-l2",
"ob_character_stand-r1",
"ob_character_stand-r2",
"ob_character-tapping-foot1",
"ob_character-tapping-foot2",
"ob_character-tapping-foot3",
"ob_character-turn",
"ob_coin1",
"ob_coin2",
"ob_coin3",
"ob_coin4",
"ob_drop1",
"ob_drop2",
"ob_drop3",
"ob_drop4",
"ob_drop5",
"ob_drop6",
"ob_drop7",
"ob_drop8",
"ob_drop9",
"ob_entrydoor",
"ob_exitdoor",
"ob_falling-bluerock1",
"ob_falling-bluerock2",
"ob_falling-bluerock3",
"ob_falling-greenrock1",
"ob_falling-greenrock2",
"ob_falling-greenrock3",
"ob_falling-rock1",
"ob_falling-rock2",
"ob_falling-rock3",
"ob_falling-yellowrock1",
"ob_falling-yellowrock2",
"ob_falling-yellowrock3",
"ob_flame1",
"ob_flame2",
"ob_flame3",
"ob_ghost1",
"ob_ghost2",
"ob_ghost3",
"ob_ghost-death1",
"ob_ghost-death2",
"ob_ghost-death3",
"ob_ghost-death4",
"ob_ghost-death",
"ob_greenguy-climbing-1",
"ob_greenguy-climbing-2",
"ob_greenguy-jump-l",
"ob_greenguy-jump-r",
"ob_greenguy-l1",
"ob_greenguy-l2",
"ob_greenguy-l3",
"ob_greenguy-r1",
"ob_greenguy-r2",
"ob_greenguy-r3",
"ob_greenguy-shooting-l",
"ob_greenguy-shooting-r",
"ob_greenguy-takendown-1",
"ob_greenguy-takendown-2",
"ob_greenguy-turn",
"ob_greyguy-climbing-1",
"ob_greyguy-climbing-2",
"ob_greyguy-jump-l",
"ob_greyguy-jump-r",
"ob_greyguy-l1",
"ob_greyguy-l2",
"ob_greyguy-l3",
"ob_greyguy-r1",
"ob_greyguy-r2",
"ob_greyguy-r3",
"ob_greyguy-shooting-l",
"ob_greyguy-shooting-r",
"ob_greyguy-takendown-1",
"ob_greyguy-takendown-2",
"ob_greyguy-turn",
"ob_key",
"ob_lava",
"ob_lock",
"ob_musicalnote",
"ob_pipe-steam-flow-l1",
"ob_pipe-steam-flow-l2",
"ob_pipe-steam-flow-l3",
"ob_pipe-steam-flow-l4",
"ob_pipe-steam-flow-l5",
"ob_pipe-steam-flow-l6",
"ob_pipe-steam-flow-r1",
"ob_pipe-steam-flow-r2",
"ob_pipe-steam-flow-r3",
"ob_pipe-steam-flow-r4",
"ob_pipe-steam-flow-r5",
"ob_pipe-steam-flow-r6",
"ob_pipe-steam-l1",
"ob_pipe-steam-l2",
"ob_pipe-steam-l3",
"ob_pipe-steam-l4",
"ob_pipe-steam-l5",
"ob_pipe-steam-l6",
"ob_pipe-steam-r1",
"ob_pipe-steam-r2",
"ob_pipe-steam-r3",
"ob_pipe-steam-r4",
"ob_pipe-steam-r5",
"ob_pipe-steam-r6",
"ob_pipe-water-l1",
"ob_pipe-water-l2",
"ob_pipe-water-l3",
"ob_pipe-water-l4",
"ob_pipe-water-r1",
"ob_pipe-water-r2",
"ob_pipe-water-r3",
"ob_pipe-water-r4",
"ob_redguy-climbing-1",
"ob_redguy-climbing-2",
"ob_redguy-jump-l",
"ob_redguy-jump-r",
"ob_redguy-l1",
"ob_redguy-l2",
"ob_redguy-l3",
"ob_redguy-r1",
"ob_redguy-r2",
"ob_redguy-r3",
"ob_redguy-shooting-l",
"ob_redguy-shooting-r",
"ob_redguy-takendown-1",
"ob_redguy-takendown-2",
"ob_redguy-turn",
"ob_rock_blue",
"ob_rock_green",
"ob_rock",
"ob_rock_yellow",
"ob_rope-bottom",
"ob_rope",
"ob_rope-top",
"ob_skeleton-appear1",
"ob_skeleton-appear2",
"ob_skeleton-appear3",
"ob_skeleton-appear4",
"ob_skeleton-appear5",
"ob_skeleton-appear6",
"ob_skeleton-appear7",
"ob_skeleton-death_1",
"ob_skeleton-death_2",
"ob_skeleton-death_3",
"ob_skeleton-death_4",
"ob_skeleton-jumping-l",
"ob_skeleton-jumping-r",
"ob_skeleton-l1",
"ob_skeleton-l2",
"ob_skeleton-l3",
"ob_skeleton-r1",
"ob_skeleton-r2",
"ob_skeleton-r3",
"ob_skeleton-turn-l",
"ob_skeleton-turn",
"ob_skeleton-turn-r",
"ob_skull-appear_10",
"ob_skull-appear_11",
"ob_skull-appear_12",
"ob_skull-appear_13",
"ob_skull-appear_14",
"ob_skull-appear_15",
"ob_skull-appear_1",
"ob_skull-appear_2",
"ob_skull-appear_3",
"ob_skull-appear_4",
"ob_skull-appear_5",
"ob_skull-appear_6",
"ob_skull-appear_7",
"ob_skull-appear_8",
"ob_skull-appear_9",
"ob_skull-death_1",
"ob_skull-death_2",
"ob_skull-death_3",
"ob_skull-death_4",
"ob_skull-death_5",
"ob_skull-death",
"ob_skull-entrance_01",
"ob_skull-entrance_02",
"ob_skull-entrance_03",
"ob_skull-entrance_04",
"ob_skull-entrance_05",
"ob_skull-entrance_06",
"ob_skull-entrance_glow",
"ob_skull-entrance",
"ob_skull_glow-l1",
"ob_skull_glow-r1",
"ob_skull-l1",
"ob_skull-l2",
"ob_skull-r1",
"ob_skull-r2",
"ob_skull-turn",
"ob_smoke1",
"ob_smoke2",
"ob_water-opening-blue",
"ob_water-opening-green",
"ob_water-opening",
"ob_water-opening-yellow",
"ob_water",
"ob_whiteguy-climbing-1",
"ob_whiteguy-climbing-2",
"ob_whiteguy-jump-l",
"ob_whiteguy-jump-r",
"ob_whiteguy-l1",
"ob_whiteguy-l2",
"ob_whiteguy-l3",
"ob_whiteguy-r1",
"ob_whiteguy-r2",
"ob_whiteguy-r3",
"ob_whiteguy-shooting-l",
"ob_whiteguy-shooting-r",
"ob_whiteguy-takendown-1",
"ob_whiteguy-takendown-2",
"ob_whiteguy-turn",
"ob_yellowguy-climbing-1",
"ob_yellowguy-climbing-2",
"ob_yellowguy-jump-l",
"ob_yellowguy-jump-r",
"ob_yellowguy-l1",
"ob_yellowguy-l2",
"ob_yellowguy-l3",
"ob_yellowguy-r1",
"ob_yellowguy-r2",
"ob_yellowguy-r3",
"ob_yellowguy-shooting-l",
"ob_yellowguy-shooting-r",
"ob_yellowguy-takendown-1",
"ob_yellowguy-takendown-2",
"ob_yellowguy-turn",
"presentation_bg",
"presentation_texts",
"skull_cursor",
"stage1",
"stage2",
"stage3",
"stage4",
"stage5",
"stageclear",
"title_logo",
"wl_tileblue-ceiling-1",
"wl_tileblue-ceiling-2",
"wl_tileblue-ceiling-3",
"wl_tileblue-ceiling-4",
"wl_tileblue-ceiling-5",
"wl_tileblue-ceiling-wall-l",
"wl_tileblue-ceiling-wall-r",
"wl_tileblue-ground-wall-l",
"wl_tileblue-ground-wall-r",
"wl_tileblue_stalactite",
"wl_tileblue-wall-l1",
"wl_tileblue-wall-l2",
"wl_tileblue-wall-l3",
"wl_tileblue-wall",
"wl_tileblue-wall-r1",
"wl_tileblue-wall-r2",
"wl_tileblue-wall-r3",
"wl_tile-ceiling-1",
"wl_tile-ceiling-2",
"wl_tile-ceiling-3",
"wl_tile-ceiling-4",
"wl_tile-ceiling-5",
"wl_tile-ceiling-wall-l",
"wl_tile-ceiling-wall-r",
"wl_tilegreen-ceiling-1",
"wl_tilegreen-ceiling-2",
"wl_tilegreen-ceiling-3",
"wl_tilegreen-ceiling-4",
"wl_tilegreen-ceiling-5",
"wl_tilegreen-ceiling-wall-l",
"wl_tilegreen-ceiling-wall-r",
"wl_tilegreen-ground-wall-l",
"wl_tilegreen-ground-wall-r",
"wl_tilegreen_stalactite",
"wl_tilegreen-wall-l1",
"wl_tilegreen-wall-l2",
"wl_tilegreen-wall-l3",
"wl_tilegreen-wall",
"wl_tilegreen-wall-r1",
"wl_tilegreen-wall-r2",
"wl_tilegreen-wall-r3",
"wl_tile-ground-wall-l",
"wl_tile-ground-wall-r",
"wl_tile_stalactite",
"wl_tile-wall-l1",
"wl_tile-wall-l2",
"wl_tile-wall-l3",
"wl_tile-wall",
"wl_tile-wall-r1",
"wl_tile-wall-r2",
"wl_tile-wall-r3",
"wl_tileyellow-ceiling-1",
"wl_tileyellow-ceiling-2",
"wl_tileyellow-ceiling-3",
"wl_tileyellow-ceiling-4",
"wl_tileyellow-ceiling-5",
"wl_tileyellow-ceiling-wall-l",
"wl_tileyellow-ceiling-wall-r",
"wl_tileyellow-ground-wall-l",
"wl_tileyellow-ground-wall-r",
"wl_tileyellow_stalactite",
"wl_tileyellow-wall-l1",
"wl_tileyellow-wall-l2",
"wl_tileyellow-wall-l3",
"wl_tileyellow-wall",
"wl_tileyellow-wall-r1",
"wl_tileyellow-wall-r2",
"wl_tileyellow-wall-r3",
NULL
};
#endif
